{
  "name": "dotavods",
  "description": "A collection of CSS customizations for EventVODS' dotavods subreddit.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon--poole/dotavods.git"
  },
  "bugs": {
    "url": "https://github.com/simon--poole/dotavods/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6"
  }
}
